FROM golang:1.19.1 AS builder

### Copy Go code
WORKDIR /src/
COPY ./cmd ./cmd
COPY ./service ./service
COPY ./vendor ./vendor
COPY ./go.mod ./go.mod

### Build executables
RUN go build -o /app/webapi ./cmd/webapi

### Create final container
FROM debian:bullseye

### Inform Docker about which port is used
EXPOSE 3000 4000

### Copy the build executable from the builder image
WORKDIR /app/
COPY --from=builder /app/webapi ./

### Create static directory
RUN mkdir -p ./static/photos

### Copy the db
COPY ./data ./data

### Give read and write permission to docker users
RUN chmod a+rw ./data ./static/photos

### Executable command
CMD ["/app/webapi"]
